# efood_kube

./: .gitignore  .travis.yml  README.md  build.gradle  build_docker_images.sh  docker-compose-integration-test.yml  settings.gradle
OrderService/: Dockerfile  build.gradle
OrderService/src/deployment/kubernetes/: efood-order-service.yml
OrderService/src/main/java/it/example/: OrderApplication.java
OrderService/src/main/java/it/example/adapter/restaurantService/web/: RestaurantServiceWebClientAdapter.java
OrderService/src/main/java/it/example/domain/: RestaurantServiceAdapter.java
OrderService/src/main/java/it/example/web/: OrderController.java
Postgres/: init.sql
RestaurantService/: Dockerfile  build.gradle
RestaurantService-api/src/main/java/it/example/web/: CreateRestaurantRequest.java  CreateRestaurantResponse.java  GetRestaurantResponse.java  GetRestaurantsResponse.java
RestaurantService/src/deployment/kubernetes/: efood-restaurant-service.yml
RestaurantService/src/integration-test/java/it/example/: RestaurantJpaRepositoryTests.java
RestaurantService/src/main/java/it/example/: RestaurantApplication.java
RestaurantService/src/main/java/it/example/domain/: IRestaurantService.java  Restaurant.java  RestaurantRepository.java  RestaurantService.java
RestaurantService/src/main/java/it/example/web/: RestaurantController.java
RestaurantService/src/main/resources/: application.properties
RestaurantService/src/test/java/it/example/domain/: RestaurantServiceTests.java  RestaurantUnitTests.java
Swagger-Common/: build.gradle
Swagger-Common/src/main/java/it/example/: CommonSwaggerConfig.java
deployment/kubernetes/resources/: ingress.yml  postgres.yml
deployment/kubernetes/scripts/: kubernetes-delete-all.sh  kubernetes-deploy-all.sh
travis_scripts/: install-gradle.sh
