# application.properties
# server
server.port=8082
spring.application.name=restaurant-service

# datasource
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}/restaurants
spring.datasource.url = jdbc:postgresql://localhost/restaurants
spring.datasource.username=postgres
spring.datasource.password=asd
spring.jpa.generate-ddl=true
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.asw.efood=DEBUG