dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ("io.springfox:springfox-swagger2:2.9.2") {
        exclude group: "org.springframework"
    }
    implementation ("io.springfox:springfox-swagger-ui:2.9.2") {
        exclude group: "org.springframework"
    }
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}